// Amount of variables: 2
(2, box |s: &S| {s.var_at(0)==s.var_at(0)&&s.var_at(1)}),
// Amount of variables: 2
(2, box |s: &S| {s.var_at(0)==!s.var_at(0)||s.var_at(1)}),
// Amount of variables: 2
(2, box |s: &S| {s.var_at(0)==!s.var_at(1)&&!s.var_at(0)}),
// Amount of variables: 3
(3, box |s: &S| {s.var_at(0)==(s.var_at(1)&&!s.var_at(0))&&s.var_at(2)}),
// Amount of variables: 4
(4, box |s: &S| {s.var_at(0)==(!s.var_at(1)||s.var_at(0))&&(s.var_at(2)||s.var_at(3))}),
// Amount of variables: 5
(5, box |s: &S| {s.var_at(0)==(s.var_at(1)&&!s.var_at(2))&&(s.var_at(3)&&(s.var_at(4)||!s.var_at(0)))}),
// Amount of variables: 20
(20, box |s: &S| {s.var_at(0)==(s.var_at(0)||!s.var_at(1))&&(!s.var_at(2)||s.var_at(3))&&(((!s.var_at(4)||!s.var_at(5))||(!s.var_at(6)||s.var_at(7))))&&(!s.var_at(8)||s.var_at(9))&&(!s.var_at(10)||!s.var_at(11))&&(((!s.var_at(12)||!s.var_at(13))||s.var_at(14))&&(s.var_at(15)||s.var_at(16))&&(s.var_at(17)&&(!s.var_at(18)&&!s.var_at(19))))}),
// Amount of variables: 21
(21, box |s: &S| {s.var_at(0)==((!(!s.var_at(0)||(s.var_at(1)||!s.var_at(2))))&&((s.var_at(3)&&!s.var_at(4))&&(s.var_at(5)||!s.var_at(6))))||(((!s.var_at(7)||!s.var_at(8))||!s.var_at(9))&&((s.var_at(10)&&!s.var_at(11))&&(s.var_at(12)||!s.var_at(13))))||((!(s.var_at(14)||(s.var_at(15)||s.var_at(16))))&&((s.var_at(17)||!s.var_at(18))&&(s.var_at(19)||s.var_at(20))))}),
// Amount of variables: 25
(25, box |s: &S| {s.var_at(0)==((s.var_at(1)||s.var_at(0))||(s.var_at(2)&&(s.var_at(3)&&s.var_at(4))))||((s.var_at(5)||s.var_at(6))||((!s.var_at(7)&&s.var_at(8))&&!s.var_at(9)))||((s.var_at(10)&&!s.var_at(11))||(!s.var_at(12)&&(!s.var_at(13)&&!s.var_at(14))))||((s.var_at(15)||(s.var_at(16)||s.var_at(17)))||(!s.var_at(18)&&!s.var_at(19)))||((!s.var_at(20)||!s.var_at(21))||((!s.var_at(22)||!s.var_at(23))||!s.var_at(24)))}),
// Amount of variables: 21
(21, box |s: &S| {s.var_at(0)==(((!s.var_at(1)&&s.var_at(0))&&!s.var_at(2))&&((s.var_at(3)||!s.var_at(4))&&(s.var_at(5)||!s.var_at(6))))||(((!s.var_at(7)&&s.var_at(8))||!s.var_at(9))&&((s.var_at(10)||!s.var_at(11))&&(s.var_at(12)&&!s.var_at(13))))||(((s.var_at(14)&&s.var_at(15))||s.var_at(16))&&((s.var_at(17)||!s.var_at(18))&&(!s.var_at(19)&&s.var_at(20))))}),
// Amount of variables: 30
(30, box |s: &S| {s.var_at(0)==((!(s.var_at(1)||s.var_at(2)))||(!s.var_at(3)&&(!s.var_at(4)&&!s.var_at(0))))||((!(s.var_at(5)||s.var_at(6)))||(s.var_at(7)&&(s.var_at(8)&&s.var_at(9))))||((!(!s.var_at(10)||s.var_at(11)))||((s.var_at(12)||s.var_at(13))&&s.var_at(14)))||((!(s.var_at(15)||s.var_at(16)))||((!s.var_at(17)&&!s.var_at(18))&&!s.var_at(19)))||((!(s.var_at(20)||s.var_at(21)))||((s.var_at(22)&&s.var_at(23))&&s.var_at(24)))||((!(!s.var_at(25)||s.var_at(26)))||((s.var_at(27)||s.var_at(28))&&s.var_at(29)))}),
// Amount of variables: 21
(21, box |s: &S| {s.var_at(0)==((!s.var_at(1)&&(s.var_at(2)&&!s.var_at(0)))||((s.var_at(3)||!s.var_at(4))&&(s.var_at(5)||!s.var_at(6))))&&(((!s.var_at(7)&&s.var_at(8))||!s.var_at(9))&&((s.var_at(10)||!s.var_at(11))&&(s.var_at(12)&&!s.var_at(13))))||(((s.var_at(14)||s.var_at(15))&&s.var_at(16))&&(((s.var_at(17)||!s.var_at(18))&&!s.var_at(19))&&s.var_at(20)))}),
// Amount of variables: 60
(60, box |s: &S| {s.var_at(0)==((s.var_at(0)&&s.var_at(1))||((!s.var_at(2)||!s.var_at(3))&&!s.var_at(4)))&&((s.var_at(5)&&s.var_at(6))||((!s.var_at(7)&&!s.var_at(8))||!s.var_at(9)))&&((s.var_at(10)&&s.var_at(11))||((!s.var_at(12)||!s.var_at(13))&&!s.var_at(14)))&&((s.var_at(15)&&s.var_at(16))||(!s.var_at(17)&&(!s.var_at(18)||!s.var_at(19))))&&((s.var_at(20)&&s.var_at(21))||(!s.var_at(22)||(!s.var_at(23)&&!s.var_at(24))))&&((s.var_at(25)&&s.var_at(26))||(!s.var_at(27)||(s.var_at(28)&&s.var_at(29))))&&((s.var_at(30)&&s.var_at(31))||((!s.var_at(32)||s.var_at(33))&&!s.var_at(34)))&&((s.var_at(35)&&s.var_at(36))||(s.var_at(37)&&(s.var_at(38)||!s.var_at(39))))&&((s.var_at(40)&&s.var_at(41))||(!s.var_at(42)&&!s.var_at(43)&&!s.var_at(44)))&&((s.var_at(45)&&s.var_at(46))||((!s.var_at(47)||s.var_at(48))&&!s.var_at(49)))&&((s.var_at(50)&&s.var_at(51))||(!s.var_at(52)&&!s.var_at(53)&&!s.var_at(54)))&&((s.var_at(55)&&s.var_at(56))||(!s.var_at(57)&&(!s.var_at(58)||!s.var_at(59))))}),
// Amount of variables: 61
(61, box |s: &S| {s.var_at(0)==((!(s.var_at(0)&&s.var_at(1)))||((!s.var_at(2)||!s.var_at(3))&&!s.var_at(4)))||((!s.var_at(5)&&s.var_at(6))||(!s.var_at(7)&&(!s.var_at(8)||!s.var_at(9))))&&((s.var_at(10)&&s.var_at(11))||(!s.var_at(12)&&!s.var_at(13)&&!s.var_at(14)))&&((s.var_at(15)&&s.var_at(16))&&((!(s.var_at(17)&&!s.var_at(18)))&&!s.var_at(19)))||((s.var_at(20)&&s.var_at(21))||(!s.var_at(22)||(!s.var_at(23)&&!s.var_at(24))))&&((s.var_at(25)&&s.var_at(26))||((!s.var_at(27)||!s.var_at(28))&&!s.var_at(29)))&&((s.var_at(30)&&s.var_at(31))||(!s.var_at(32)&&!s.var_at(33)&&!s.var_at(34)))||((s.var_at(35)&&!s.var_at(36))||(s.var_at(37)&&(s.var_at(38)||s.var_at(39))))&&((s.var_at(40)&&s.var_at(41))||(s.var_at(42)&&(s.var_at(43)&&!s.var_at(44))))&&((!(s.var_at(45)&&s.var_at(46)))||((s.var_at(47)&&s.var_at(48))||!s.var_at(49)))||((s.var_at(50)&&s.var_at(51))||(!s.var_at(52)&&(s.var_at(53)||!s.var_at(54))))&&((s.var_at(55)&&s.var_at(56))||((s.var_at(57)&&s.var_at(58))||(s.var_at(59)&&!s.var_at(60))))}),
// Amount of variables: 60
(60, box |s: &S| {s.var_at(0)==((!(s.var_at(1)&&s.var_at(0)))||((!s.var_at(2)||!s.var_at(3))&&!s.var_at(4)))||((!s.var_at(5)&&s.var_at(6))||(!s.var_at(7)||(!s.var_at(8)&&!s.var_at(9))))&&((s.var_at(10)&&s.var_at(11))||(!s.var_at(12)&&!s.var_at(13)&&!s.var_at(14)))&&((s.var_at(15)||s.var_at(16))&&((!(s.var_at(17)&&!s.var_at(18)))&&!s.var_at(19)))||((s.var_at(20)&&s.var_at(21))||(!s.var_at(22)||(!s.var_at(23)&&!s.var_at(24))))&&((s.var_at(25)&&s.var_at(26))||((!s.var_at(27)&&!s.var_at(28))||!s.var_at(29)))&&((s.var_at(30)&&s.var_at(31))||((!s.var_at(32)&&!s.var_at(33))&&!s.var_at(34)))||((s.var_at(35)&&!s.var_at(36))||(s.var_at(37)&&s.var_at(38)&&s.var_at(39)))&&((s.var_at(40)&&s.var_at(41))||(s.var_at(42)&&(s.var_at(43)&&!s.var_at(44))))&&((!(s.var_at(45)&&s.var_at(46)))||((s.var_at(47)&&s.var_at(48))||!s.var_at(49)))||((s.var_at(50)&&s.var_at(51))||(!s.var_at(52)&&s.var_at(53)&&!s.var_at(54)))&&((s.var_at(55)&&s.var_at(56))||((s.var_at(57)&&s.var_at(58))||s.var_at(59)))}),
// Amount of variables: 62
(62, box |s: &S| {s.var_at(0)==((!(s.var_at(1)&&s.var_at(0)))||(!s.var_at(2)&&!s.var_at(3)&&!s.var_at(4)))||((!s.var_at(5)&&s.var_at(6))||(!s.var_at(7)||(!s.var_at(8)&&!s.var_at(9))))&&((s.var_at(10)&&s.var_at(11))||((!s.var_at(12)&&!s.var_at(13))||!s.var_at(14)))&&((s.var_at(15)&&s.var_at(16))&&((!(s.var_at(17)&&!s.var_at(18)))||!s.var_at(19)))||((s.var_at(20)&&s.var_at(21))||(!s.var_at(22)||(!s.var_at(23)&&!s.var_at(24))))&&((s.var_at(25)&&s.var_at(26))||((!s.var_at(27)&&!s.var_at(28))||!s.var_at(29)))&&((s.var_at(30)&&s.var_at(31))||((!s.var_at(32)||!s.var_at(33))&&!s.var_at(34)))||((s.var_at(35)&&!s.var_at(36))||(s.var_at(37)||(s.var_at(38)&&s.var_at(39))))&&((s.var_at(40)&&s.var_at(41))||(s.var_at(42)||(s.var_at(43)&&!s.var_at(44))))&&((!(s.var_at(45)&&s.var_at(46)))||((s.var_at(47)&&s.var_at(48))||!s.var_at(49)))||((s.var_at(50)&&s.var_at(51))||(!s.var_at(52)&&(s.var_at(53)||!s.var_at(54))))&&((s.var_at(55)&&s.var_at(56))||((s.var_at(57)&&s.var_at(58))||s.var_at(59)))||((s.var_at(60)&&!(s.var_at(61))))}),
// Amount of variables: 60
(60, box |s: &S| {s.var_at(0)==((!(s.var_at(1)||s.var_at(2)))||((!s.var_at(3)||!s.var_at(4))&&!s.var_at(0)))||((!s.var_at(5)&&s.var_at(6))||(!s.var_at(7)||(!s.var_at(8)&&!s.var_at(9))))&&((s.var_at(10)&&s.var_at(11))||((!s.var_at(12)&&!s.var_at(13))||!s.var_at(14)))&&((s.var_at(15)||s.var_at(16))&&((!(s.var_at(17)&&!s.var_at(18)))&&!s.var_at(19)))||((s.var_at(20)&&s.var_at(21))||(!s.var_at(22)||(!s.var_at(23)&&!s.var_at(24))))&&((s.var_at(25)&&s.var_at(26))||(!s.var_at(27)&&!s.var_at(28)))&&(((s.var_at(29)||(s.var_at(30)&&s.var_at(31)))||((!s.var_at(32)||!s.var_at(33))&&!s.var_at(34))))||((s.var_at(35)&&!s.var_at(36))||(s.var_at(37)&&(s.var_at(38)||s.var_at(39))))&&((s.var_at(40)&&s.var_at(41))||(s.var_at(42)||(s.var_at(43)&&!s.var_at(44))))&&((!(s.var_at(45)&&s.var_at(46)))||((s.var_at(47)&&s.var_at(48))||!s.var_at(49)))||((s.var_at(50)&&s.var_at(51))||(!s.var_at(52)||(s.var_at(53)&&!s.var_at(54))))&&((s.var_at(55)&&s.var_at(56))||((s.var_at(57)&&s.var_at(58))||s.var_at(59)))}),
// Amount of variables: 63
(63, box |s: &S| {s.var_at(0)==((!(s.var_at(1)&&s.var_at(2)))||((!s.var_at(3)||!s.var_at(4))&&!s.var_at(0)))||((!s.var_at(5)&&s.var_at(6))||(!s.var_at(7)&&(!s.var_at(8)||!s.var_at(9))))&&((s.var_at(10)&&s.var_at(11))||((!s.var_at(12)||!s.var_at(13))&&!s.var_at(14)))&&((s.var_at(15)&&s.var_at(16))&&((!(s.var_at(17)&&!s.var_at(18)))&&!s.var_at(19)))||((s.var_at(20)&&s.var_at(21))||(!s.var_at(22)||(!s.var_at(23)&&!s.var_at(24))))&&((s.var_at(25)&&s.var_at(26))||((!s.var_at(27)||!s.var_at(28))&&!s.var_at(29)))&&((s.var_at(30)&&s.var_at(31))||((!s.var_at(32)&&!s.var_at(33))||!s.var_at(34)))||((s.var_at(35)&&!s.var_at(36))||(s.var_at(37)&&(s.var_at(38)||s.var_at(39))))&&((s.var_at(40)&&s.var_at(41))||(s.var_at(42)&&(s.var_at(43)||!s.var_at(44))))&&((!(s.var_at(45)&&s.var_at(46)))||((s.var_at(47)&&!s.var_at(48))||!s.var_at(49)))||((s.var_at(50)&&s.var_at(51))||(!s.var_at(52)||(s.var_at(53)&&!s.var_at(54))))&&((s.var_at(55)&&s.var_at(56))||((s.var_at(57)&&s.var_at(58))||s.var_at(59)))||((s.var_at(60)&&!s.var_at(61))||(!s.var_at(62)))}),
