A = A & B
A = ~A | B
B = ~A & ~B
B = (A & ~B) & C
C = (~A | C) & (A0 | C0)
C = (A & ~B) & (A0 & (B0 | ~C))  
A = (A | ~B) & (~B0 | C) & [((~A0 | ~B1) | (~C0 | C1))] & (~A1 | C2) & (~B2 | ~C3) & [((~A2 | ~B3) | C4) & (B4 | C5) & (A3 & (~B5 & ~C6))]
A = [(~(~A | (B | ~C))) & ((A0 & ~C0) & (B0 | ~C1))] | [((~A1 | ~B1) | ~C2) & ((A2 & ~B2) & (A3 | ~B3))] | [(~(A4 | (B4 | C3))) & ((A5 | ~C4) & (B5 | C5))]
B = [(A | B) | (A0 & (B0 & C0))] | [(B1 | C1) | ((~A1 & B2) & ~C2)] | [(A2 & ~C3) | (~A3 & (~B3 & ~C4))] | [(A4 | (B4 | C5)) | (~B5 & ~C6)] | [(~A5 | ~C7) | ((~A6 | ~B6) | ~C8)]
B = [((~A & B) & ~C) & ((A0 | ~C0) & (B0 | ~C1))] | [((~A1 & B1) | ~C2) & ((A2 | ~B2) & (A3 & ~C3))] | [((A4 & B3) | C4) & ((A5 | ~C5) & (~B4 & C6))]
C = [(~(A | B)) | (~A0 & (~B0 & ~C))] | [(~(B1 | C0)) | (A1 & (B2 & C1))] | [(~(~A2 | C2)) | ((A3 | B3) & C3)] | [(~(A4 | B4)) | ((~A5 & ~B5) & ~C4)] | [(~(B6 | C5)) | ((A6 & B7) & C6)] | [(~(~A7 | C7)) | ((A8 | B8) & C8)]
C = [(~A & (B & ~C)) | ((A0 | ~C0) & (B0 | ~C1))] & [((~A1 & B1) | ~C2) & ((A2 | ~B2) & (A3 & ~C3))] | [((A4 | B3) & C4) & ((A5 | ~B4) & ~C5) & A6] 
D =  [(~A | B) | (~A0 & (~B0 | ~C))] | [(~(D | C0)) | (A1 | (B1 & C1))] | [(~(~A2 | C2)) | ((A3 | D0) & C3)] | [(~(A4 & B2)) | ((~A5 & ~D1) | ~C4)] | [(~(B3 | C5)) | ((A6 | D2) & C6)] | [(~(~A7 | C7)) | ((A8 | D3) & C8)] & [(~(B4 | C5)) | ((A9 | B7) & C9)] |  [(~(~A10 | C10)) | ((A11 | B5) & D4)]
D =  [(~(A | D)) | (~A0 & (~B0 & (~C | D0)))] | [(~(B1 | (C0 & D1))) | (A1 | (B2 & C1))] | [(~(~A2 | C2)) | ((A3 | B3) & (C3 | D2))] | [(~(D3 | B4)) | ((~A4 & ~D4) | ~C4)] | [(~(B5 & (C5 | D5))) | ((A5 | D6) & C6)] | [(~(~A6 | D7)) | ((A7 | B6) & (C7 | D8))] | [(~(B7 | C8)) | ((A8 & D9) & C9)] & [(A9 | ~B8) & (~C10 | (D10 & A10))]
D =  [(~(A | D)) & (~A0 & (~B0 & (~C | D0)))] | [(~(B1 | (C0 & D1))) | (A1 | (B2 & C1))] | [(~(~A2 | C2)) | ((A3 | B3) & (C3 | D2))] & [(~(D3 | B4)) | ((~A4 & ~D4) | ~C4)] | [(~(B5 & (C5 | D5))) | ((A5 | D6) & C6)] | [(~(~A6 | D7)) | ((A7 | B6) & (C7 | D8))] | [(~(B7 | C8)) | ((A8 & D9) & C9)] & [(A9 | ~B8) & (~C10 | (D10 & A10))] | [B9 & (C11 | (~D11 & (~A11 | D12)))]
A = [(A & B) | ((~A0 | ~B0) & ~C0)] & [(A1 & B1) | ((~A2 & ~C1) | ~B2)] & [(A3 & B3) | ((~A4 | ~B4) & ~C2)] & [(A5 & B5) | (~A6 & (~B6 | ~C3))] & [(A7 & B7) | (~A8 | (~B8 & ~C4))] & [(A9 & B9) | (~A10 | (B10 & C5))] & [(A11 & B11) | ((~A12 | B12) & ~C6)] & [(A13 & B13) | (A14 & (B14 | ~C7))] & [(A15 & B15) | (~A16 & ~B16 & ~C8)] & [(A17 & B17) | ((~A18 | B18) & ~C9)] & [(A19 & B19) | (~A20 & ~B20 & ~C10)] & [(A21 & B21) | (~A22 & (~B22 | ~C11))] 
A =  [(~(A & B)) | ((~A0 | ~B0) & ~C)] | [(~A1 & B1) | (~A2 & (~B2 | ~C0))] & [(A3 & B3) | (~A4 & ~B4 & ~C1)] & [(A5 & B5) & ((~(A6 & ~B6)) & ~C2)] | [(A7 & B7) | (~A8 | (~B8 & ~C3))] & [(A9 & B9) | ((~A10 | ~B10) & ~C4)] & [(A11 & B11) | (~A12 & ~B12 & ~C5)] | [(A13 & ~B13) | (A14 & (B14 | C6))] & [(A15 & B15) | (A16 & (B16 & ~C7))] & [(~(A17 & B17)) | ((A18 & B18) | ~C8)] | [(A19 & B19) | (~A20 & (B20 | ~C9))] & [(A21 & B21) | ((A22 & B22) | (A23 & ~C10))]
B = [(~(A & B)) | ((~A0 | ~B0) & ~C)] | [(~A1 & B1) | (~A2 | (~B2 & ~C0))] & [(A3 & B3) | (~A4 & ~B4 & ~C1)] & [(A5 | B5) & ((~(A6 & ~B6)) & ~C2)] | [(A7 & B7) | (~A8 | (~B8 & ~C3))] & [(A9 & B9) | ((~A10 & ~B10) | ~C4)] & [(A11 & B11) | ((~A12 & ~B12) & ~C5)] | [(A13 & ~B13) | (A14 & B14 & C6)] & [(A15 & B15) | (A16 & (B16 & ~C7))] & [(~(A17 & B17)) | ((A18 & B18) | ~C8)] | [(A19 & B19) | (~A20 & B20 & ~C9)] & [(A21 & B21) | ((A22 & B22) | C10)]
B =  [(~(A & B)) | (~A0 & ~B0 & ~C)] | [(~A1 & B1) | (~A2 | (~B2 & ~C0))] & [(A3 & B3) | ((~A4 & ~B4) | ~C1)] & [(A5 & B5) & ((~(A6 & ~B6)) | ~C2)] | [(A7 & B7) | (~A8 | (~B8 & ~C3))] & [(A9 & B9) | ((~A10 & ~B10) | ~C4)] & [(A11 & B11) | ((~A12 | ~B12) & ~C5)] | [(A13 & ~B13) | (A14 | (B14 & C6))] & [(A15 & B15) | (A16 | (B16 & ~C7))] & [(~(A17 & B17)) | ((A18 & B18) | ~C8)] | [(A19 & B19) | (~A20 & (B20 | ~C9))] & [(A21 & B21) | ((A22 & B22) | C10)] | [A23 & (~B23)]
C = [(~(A | B)) | ((~A0 | ~B0) & ~C)] | [(~A1 & B1) | (~A2 | (~B2 & ~C0))] & [(A3 & B3) | ((~A4 & ~B4) | ~C1)] & [(A5 | B5) & ((~(A6 & ~B6)) & ~C2)] | [(A7 & B7) | (~A8 | (~B8 & ~C3))] & [(A9 & B9) | (~A10 & ~B10)] & [((A11 | (B11 & C4)) | ((~A12 | ~B12) & ~C5))] | [(A13 & ~B13) | (A14 & (B14 | C6))] & [(A15 & B15) | (A16 | (B16 & ~C7))] & [(~(A17 & B17)) | ((A18 & B18) | ~C8)] | [(A19 & B19) | (~A20 | (B20 & ~C9))] & [(A21 & B21) | ((A22 & B22) | C10)]
C = [(~(A & B)) | ((~A0 | ~B0) & ~C)] | [(~A1 & B1) | (~A2 & (~B2 | ~C0))] & [(A3 & B3) | ((~A4 | ~B4) & ~C1)] & [(A5 & B5) & ((~(A6 & ~B6)) & ~C2)] | [(A7 & B7) | (~A8 | (~B8 & ~C3))] & [(A9 & B9) | ((~A10 | ~B10) & ~C4)] & [(A11 & B11) | ((~A12 & ~B12) | ~C5)] | [(A13 & ~B13) | (A14 & (B14 | C6))] & [(A15 & B15) | (A16 & (B16 | ~C7))] & [(~(A17 & B17)) | ((A18 & ~B18) | ~C8)] | [(A19 & B19) | (~A20 | (B20 & ~C9))] & [(A21 & B21) | ((A22 & B22) | C10)] | [(A23 & ~B23) | (~A24)]
K8 | ~F6 
D5 & ~R5 | Y9 | P3 
R2 ^ A3 | O4 & ~A3 | C9 | V5 
X1 | C6 | Y5 & A3 | N8 | C0 | X8 ^ ~G8 
O5 ^ E9 | S2 | O4 | N0 | E9 | S5 | M2 | K2 | ~Q8 
C7 | ~Z1 | R4 & Z4 | I8 | R2 | T5 & ~V9 | T0 | C6 | B8 & M5 
X9 & H1 | M0 & B3 | K6 ^ ~I7 | Y7 | E5 | Q1 | ~I7 | I6 ^ I7 | I7 | Q1 
D3 | V9 | T6 ^ ~A1 | P7 & O4 | C1 ^ ~H4 | A1 ^ D3 | Y3 & M9 | D3 | I2 | W3 & I2 
N4 & P5 | V3 | T4 | V1 & T4 | J1 & G2 | N9 ^ P3 | T4 & Y0 | S4 | ~U1 | A6 | B5 | H9 | E0 
G0 & B7 | Q8 ^ H7 | G5 & K5 | A4 | U0 | J4 & T8 | O8 ^ L8 | W8 ^ T9 | G1 & E8 | Z3 & ~G0 | Z3 | ~R4 
H2 & T4 | X1 & S0 | I6 | ~X5 | H9 ^ B9 | R8 ^ ~S8 | T9 & ~V2 | I6 ^ X7 | N7 & M2 | V2 ^ ~T9 | E2 ^ D8 | I8 & B9 
Q4 ^ J2 | N6 & S3 | W2 | A6 | S7 & Q4 | F8 & N8 | I1 | D0 | K4 & E0 | V6 | L7 | H7 | F6 | F0 & D1 | L4 ^ N6 | A6 ^ Z5 
Y7 ^ A0 | C2 | M0 | K7 ^ D6 | D9 & I1 | S6 ^ L2 | Y8 ^ ~W3 | U8 & Z3 | R7 & H8 | Q9 & P9 | A6 | D6 | F8 | T7 | E3 ^ ~I5 | B9 ^ H8 
U2 & H8 | U3 ^ Q9 | Z2 ^ A5 | Q5 | D0 | O9 & ~T9 | O0 | O5 | T0 ^ ~G2 | R9 & E8 | T4 | O9 | M3 & M9 | U5 | G5 | E8 ^ ~E7 | J1 | ~T8 | H9 & L5 
Y4 ^ ~X4 | M5 ^ A0 | D8 | N9 | G3 ^ U4 | Y2 | N6 | Y0 | ~C4 | A0 ^ E4 | Q0 & ~A8 | J1 ^ I3 | O9 ^ E4 | I1 | V0 | A7 ^ ~W7 | H2 ^ D9 | K3 | U9 | Y6 ^ P7 
J7 & R2 | M8 ^ W5 | S4 | Z8 | A2 | ~Q3 | R2 & B5 | B1 | ~F5 | S2 ^ ~H4 | K8 & H2 | H4 & ~W4 | I5 & ~S5 | P1 ^ R7 | Z6 ^ L3 | E0 & R6 | I1 | L7 | Z4 & V3 | W4 ^ D8 
N2 | H8 | B0 & M7 | W9 | ~U5 | J8 ^ ~B9 | W6 ^ ~R6 | X1 & ~F2 | H8 ^ N7 | F1 & N0 | N0 ^ Q7 | U4 | ~J8 | W9 ^ K8 | B3 | ~L9 | B9 | ~R7 | Z2 & R6 | D8 ^ A7 | R6 & K7 | H3 ^ ~N9 
O9 & ~H9 | L8 | P3 | G8 ^ ~M9 | G1 & P1 | O1 & ~O9 | E3 | O0 | I2 & Y5 | K2 & L8 | U1 & P5 | S2 ^ M9 | L4 & N7 | F2 | G5 | V2 | ~N7 | O1 ^ H7 | K0 & P3 | N3 ^ K3 | U3 | ~R5 | P7 ^ ~G8 
I1 & T1 | U5 | Q3 | Y1 & S4 | J6 ^ D9 | B7 ^ Q3 | S7 & ~X8 | C5 | M3 | Q9 & ~D6 | G8 | W7 | T1 | D9 | D6 ^ ~D9 | S1 ^ J8 | R9 ^ P1 | D4 ^ E7 | S7 | ~O7 | Z0 & ~X4 | H0 | ~K8 | L2 | M3 | T0 ^ ~P2 
H4 & E2 | F8 & R8 | B8 | ~H7 | V3 & A0 | B8 & N5 | N0 | J5 | D5 ^ D8 | W8 ^ Y1 | P5 ^ ~P5 | S3 & ~Q2 | T3 & C0 | Z6 ^ E5 | A2 ^ Y8 | Y1 | G0 | C0 ^ I3 | V6 ^ ~X3 | A8 & ~W9 | H7 ^ E1 | E9 | ~H8 | E9 | Y4 
E8 & Q6 | E2 & Y1 | Z9 ^ ~H7 | Z6 ^ ~C3 | F3 ^ J3 | I1 & X6 | N5 ^ ~U0 | H6 & X6 | L6 & U0 | D1 | Y5 | S5 & A9 | P6 ^ P4 | R1 & O1 | K4 ^ ~Q6 | K1 | J3 | Q9 & D3 | C5 | ~I3 | K9 & L9 | U0 & C3 | F3 | ~G1 | U6 & N1 
X8 | B6 | Q9 ^ ~X2 | C7 ^ Q1 | U2 | Q3 | M3 ^ F6 | R9 & L7 | S8 | Y0 | B2 & ~I4 | I1 ^ V4 | J2 & X8 | L2 & C2 | R8 ^ Q5 | F3 ^ X8 | Q7 | ~F5 | Q5 & S5 | B2 ^ G1 | E4 ^ F6 | Y3 ^ I3 | U7 | ~V8 | Z2 & ~B6 | Q1 | V4 | W0 & T8 
S0 | ~Q6 | F4 | J5 | D4 ^ T3 | R1 | ~P8 | Y7 ^ F4 | F4 | P5 | D3 ^ T6 | L7 | T6 | G0 & I3 | R4 & B7 | Q1 | ~Q9 | K4 & U6 | T9 ^ F9 | W4 & U6 | R7 | R3 | M6 ^ S3 | V6 | ~I3 | S4 | L9 | U0 | T4 | O5 ^ ~W9 | C7 ^ H1 | N4 & ~H7 | D4 | L8 
N9 ^ L3 | F8 ^ W2 | Q7 ^ H7 | X5 & A3 | Z8 | T6 | J3 ^ ~R9 | L2 ^ ~I9 | S5 ^ ~I7 | H1 ^ Z2 | M6 | L5 | O4 & R1 | X2 | S9 | B7 | A3 | Y9 | ~O5 | F6 | P8 | L2 | I5 | L5 ^ ~N2 | K0 ^ ~L3 | M8 & ~I7 | B1 | ~S0 | R8 | L3 | Y8 | T9 | T9 | H7 | R9 ^ J9 
R1 & ~L5 | L0 ^ ~Q4 | S5 | B5 | D9 ^ G1 | A3 ^ Q9 | W0 & T5 | Z1 | Z2 | S4 & ~Z2 | S7 | ~J6 | H0 & ~R0 | C4 | L9 | I7 | U6 | R7 & F9 | J9 & D6 | O9 | C3 | D9 & P2 | W7 ^ E0 | S2 | L0 | F9 ^ ~E3 | M8 | D9 | C5 ^ V0 | W1 | T1 | H4 & P2 | L5 ^ ~L9 | B9 & J1 
R5 & Q4 | P1 ^ ~B7 | U1 & ~C2 | X9 & I3 | J2 ^ E5 | H2 ^ N3 | E9 | J8 | X6 ^ D0 | A0 | G8 | G7 ^ ~L3 | G1 | ~Q4 | T9 ^ S8 | N1 ^ ~A9 | A1 | H3 | F0 & V6 | V6 | E8 | P1 ^ C2 | N6 ^ ~E8 | R1 | ~B3 | T5 & H4 | Q5 | P1 | C2 | C2 | L2 | G2 | S5 | ~L1 | U6 | T7 | Q2 & E8 
P6 | U2 | D2 & ~T7 | V3 ^ K2 | K2 ^ ~D3 | W2 ^ J5 | T5 ^ ~O2 | T2 | T5 | O1 & H7 | C3 & ~O9 | C4 & M4 | Q7 ^ T5 | U4 & ~F2 | C8 & Z6 | O0 & L4 | A0 | ~J9 | Z2 & D1 | C3 | ~O9 | T5 | X0 | Z9 ^ L4 | A3 & U4 | N3 & A8 | T7 & ~L4 | D5 | N1 | I2 & J9 | Y4 & Y7 | Y3 | ~N2 | V0 & ~S7 
X6 & Y2 | A0 & ~W1 | K5 ^ ~P1 | P0 & I1 | Q0 & W5 | O5 ^ ~C6 | X4 & M8 | M4 & X0 | S6 ^ B8 | O4 | X6 | J1 ^ P4 | M8 | P4 | W5 ^ W4 | S2 ^ B8 | V7 ^ E8 | M6 & G6 | I3 & N7 | E8 | W1 | K5 ^ O2 | E9 ^ S5 | Q0 | P9 | B2 ^ X6 | X0 & ~P4 | W6 ^ P2 | X0 ^ R1 | M2 | Z6 | A0 ^ ~W8 | X0 & O3 
J0 ^ M5 | J0 | ~H0 | B1 | Q4 | N0 & D0 | O4 & H9 | J5 & G7 | T3 & ~I2 | J1 | H0 | E6 | M5 | J0 | ~T7 | T3 ^ F9 | W2 & ~Y9 | V0 ^ P8 | I2 | P8 | J0 | F9 | G8 & ~Q4 | D0 ^ P8 | M5 ^ I1 | L8 & Q4 | Q4 ^ ~C6 | Y4 ^ S4 | G0 & B0 | N3 & F9 | A2 & W9 | B9 | Q2 | I1 | R4 | N5 | X6 | Y1 ^ W2 | L3 & F4 
B3 ^ ~D8 | U7 | X4 | F5 & S1 | Y9 | P2 | T6 ^ B7 | I5 & D7 | E7 & ~H4 | N3 ^ B2 | Q4 ^ ~R3 | J3 | I7 | X4 & ~I6 | B0 & A9 | C6 & D7 | J5 & A2 | A5 | Q8 | T9 | V8 | E7 | ~F9 | M3 & S1 | D3 | R1 | K0 & D7 | F1 | G2 | L5 ^ P5 | A2 | P6 | Y4 | Q0 | D4 & M0 | X3 ^ ~G0 | R4 ^ P5 | O4 ^ X2 | V7 | B1 | D8 ^ ~B1 
L4 ^ Q0 | E6 ^ K1 | S4 & ~K2 | R4 & ~M2 | J9 & Y0 | Z9 & O8 | T8 ^ J5 | A5 ^ K1 | I7 | W1 | R9 ^ G4 | K4 ^ L7 | U7 | M9 | M9 | R8 | N8 | ~J0 | A0 | ~B8 | W6 ^ W1 | O2 ^ ~V1 | G2 | T2 | L5 | ~G6 | W3 ^ N6 | N6 | ~V8 | O6 & V0 | D0 | V1 | L5 | G4 | O9 | E9 | M2 & E2 | K8 ^ P3 | I6 & K5 | E9 | I8 | G4 | S7 | N1 | I9 
X9 | A7 | V2 & I6 | H2 ^ ~W7 | I6 & G9 | S2 & S4 | D6 | B1 | E1 ^ D0 | R4 | B1 | Y4 ^ I3 | D3 ^ G7 | G1 ^ N2 | H2 ^ T2 | Q7 & T2 | U0 ^ Q5 | J4 | K6 | L4 ^ K3 | N5 | G7 | Z3 ^ ~L2 | W6 & ~V6 | W6 ^ S1 | O5 ^ S6 | E4 & ~O8 | C7 & ~B7 | L0 & Q2 | Z6 ^ O1 | Q9 | ~P4 | S4 | P7 | W9 ^ ~C1 | W9 & S7 | O1 & F2 | G4 ^ L5 | I3 & M7 
T7 ^ W2 | N2 | G6 | J8 | B4 | R8 | ~W5 | M0 | N9 | U8 & ~W4 | M8 ^ Z5 | Z0 & K0 | O0 | ~L5 | V8 & W0 | R3 & Y7 | I8 ^ S4 | G8 | ~K0 | W0 & U0 | N8 ^ R0 | S5 & G8 | I3 & I2 | W5 & L5 | A2 | I2 | Z3 ^ ~W3 | V1 | V4 | K0 | ~U1 | K0 | ~A7 | F8 & ~F8 | D5 & W5 | B4 ^ L1 | G8 ^ Q6 | T4 ^ G8 | Z3 & W0 | G0 ^ O9 | G6 & ~U8 | O9 | ~S8 | S4 ^ B5 
P2 | W0 | K8 | ~I6 | Z4 & L1 | X3 ^ G8 | I6 ^ ~O1 | K5 | E0 | L8 | Z1 | B1 | W3 | H0 & Z0 | N2 ^ R1 | F2 ^ T4 | Q8 & M6 | M6 & B2 | B7 ^ U0 | M9 ^ G1 | L1 | E5 | G8 | G6 | X2 ^ M7 | V7 & M9 | J6 ^ Q6 | K7 | P6 | I9 ^ G0 | E3 ^ T6 | S0 & B8 | R2 | ~A1 | H2 | C7 | P4 ^ Q8 | K8 ^ P0 | H7 | P7 | Y9 ^ B2 | P0 & ~A1 | C2 & N1 | Y6 | O1 | Q8 | U0 
W2 & ~W2 | H0 | K0 | G3 | A2 | Q6 | ~O0 | R8 | Z9 | R3 ^ D7 | L2 & R5 | R8 ^ ~I6 | M4 | Q5 | Y4 ^ Z7 | X5 & Y0 | D6 ^ R0 | W8 | ~P9 | A5 | W8 | P5 ^ ~U6 | M7 & J4 | A0 ^ ~N4 | M6 | O8 | O7 | A6 | U3 & K8 | B0 & X9 | W0 ^ R0 | R9 ^ S0 | Q2 ^ X3 | Y0 | ~P7 | V2 & K6 | N8 & L3 | N2 | X3 | W2 ^ U7 | N1 ^ X7 | N9 & B2 | U7 ^ R5 | Q4 & I3 | U1 & X8 | P7 & N7 
N8 & X1 | C1 & O0 | W2 & P2 | D8 | Y1 | X7 | X6 | Y1 | Y8 | T6 ^ S2 | X6 & A5 | P8 ^ K2 | O1 ^ ~C2 | G4 & I5 | R6 | ~F3 | O6 ^ A1 | Y3 ^ T5 | O0 | O1 | W5 ^ U9 | Z5 | O1 | K2 ^ ~S2 | G5 | S2 | S4 & D1 | P6 & ~X5 | N0 ^ ~D1 | E0 & S2 | T5 & ~N4 | B6 | S2 | J7 | K1 | Z4 & K2 | P9 | ~F0 | Z8 | L3 | S2 | R9 | F0 & T1 | G3 & K3 | H6 | F6 | P1 | ~J9 | V7 | V0 | Y0 | N5 
B3 & C5 | W9 & D6 | C9 | Q9 | O8 | B1 | I8 | A8 | G6 ^ N9 | C7 | G2 | E7 | ~A6 | G3 ^ H3 | Y8 ^ Y9 | D1 | M4 | H5 | Q6 | W4 | ~E9 | N2 & D7 | G9 & V3 | S6 | ~Y4 | O2 ^ C6 | S1 | H9 | I7 & I7 | N9 | B1 | Y4 | Q5 | A3 | ~H9 | J3 & ~U2 | E6 | Q5 | O8 | W0 | Y4 & ~I7 | X5 | Q5 | R3 | T1 | K9 & P9 | S6 & ~J3 | C0 & ~I7 | H1 | S6 | H9 & R4 | A2 | P6 | G0 & Y5 | C0 ^ X4 | L0 | U5 
X2 & E4 | X0 | S2 | X5 | Z4 | L3 & F0 | K0 ^ Q8 | F0 & M6 | P7 | V0 | U3 | J8 | Q0 & J2 | H2 & C8 | D0 ^ Y4 | U8 & M1 | J9 ^ I3 | G2 ^ T0 | I7 & ~V5 | C7 ^ W3 | H6 | I8 | Q4 ^ T6 | G9 | Y0 | J8 | ~E8 | M0 | ~V6 | D8 ^ R5 | M0 & V5 | H1 ^ Y9 | V0 | ~V0 | R0 & D7 | Y4 ^ V4 | D7 & ~Y3 | L5 & T7 | T0 & T1 | J0 & G8 | K1 | D4 | T0 | V8 | Q7 | Y9 | R3 & H0 | W3 & T0 | T7 | ~M6 | S9 & A1 