A = A & B
A = ~A | B
B = ~A & ~B
B = (A & ~B) & C
C = (~A | C) & (A0 | C0)
C = (A & ~B) & (A0 & (B0 | ~C))    
A = (A | ~B) & (~B0 | C) & [((~A0 | ~B1) | (~C0 | C1))] & (~A1 | C2) & (~B2 | ~C3) & [((~A2 | ~B3) | C4) & (B4 | C5) & (A3 & (~B5 & ~C6))]
A = [(~(~A | (B | ~C))) & ((A0 & ~C0) & (B0 | ~C1))] | [((~A1 | ~B1) | ~C2) & ((A2 & ~B2) & (A3 | ~B3))] | [(~(A4 | (B4 | C3))) & ((A5 | ~C4) & (B5 | C5))]
B = [(A | B) | (A0 & (B0 & C0))] | [(B1 | C1) | ((~A1 & B2) & ~C2)] | [(A2 & ~C3) | (~A3 & (~B3 & ~C4))] | [(A4 | (B4 | C5)) | (~B5 & ~C6)] | [(~A5 | ~C7) | ((~A6 | ~B6) | ~C8)]
B = [((~A & B) & ~C) & ((A0 | ~C0) & (B0 | ~C1))] | [((~A1 & B1) | ~C2) & ((A2 | ~B2) & (A3 & ~C3))] | [((A4 & B3) | C4) & ((A5 | ~C5) & (~B4 & C6))]
C = [(~(A | B)) | (~A0 & (~B0 & ~C))] | [(~(B1 | C0)) | (A1 & (B2 & C1))] | [(~(~A2 | C2)) | ((A3 | B3) & C3)] | [(~(A4 | B4)) | ((~A5 & ~B5) & ~C4)] | [(~(B6 | C5)) | ((A6 & B7) & C6)] | [(~(~A7 | C7)) | ((A8 | B8) & C8)]
C = [(~A & (B & ~C)) | ((A0 | ~C0) & (B0 | ~C1))] & [((~A1 & B1) | ~C2) & ((A2 | ~B2) & (A3 & ~C3))] | [((A4 | B3) & C4) & ((A5 | ~B4) & ~C5) & A6)]
A = [(A & B) | ((~A0 | ~B0) & ~C0)] & [(A1 & B1) | ((~A2 & ~C1) | ~B2)] & [(A3 & B3) | ((~A4 | ~B4) & ~C2)] & [(A5 & B5) | (~A6 & (~B6 | ~C3))] & [(A7 & B7) | (~A8 | (~B8 & ~C4))] & [(A9 & B9) | (~A10 | (B10 & C5))] & [(A11 & B11) | ((~A12 | B12) & ~C6)] & [(A13 & B13) | (A14 & (B14 | ~C7))] & [(A15 & B15) | (~A16 & ~B16 & ~C8)] & [(A17 & B17) | ((~A18 | B18) & ~C9)] & [(A19 & B19) | (~A20 & ~B20 & ~C10)] & [(A21 & B21) | (~A22 & (~B22 | ~C11))]
A =  [(~(A & B)) | ((~A0 | ~B0) & ~C)] | [(~A1 & B1) | (~A2 & (~B2 | ~C0))] & [(A3 & B3) | (~A4 & ~B4 & ~C1)] & [(A5 & B5) & ((~(A6 & ~B6)) & ~C2)] | [(A7 & B7) | (~A8 | (~B8 & ~C3))] & [(A9 & B9) | ((~A10 | ~B10) & ~C4)] & [(A11 & B11) | (~A12 & ~B12 & ~C5)] | [(A13 & ~B13) | (A14 & (B14 | C6))] & [(A15 & B15) | (A16 & (B16 & ~C7))] & [(~(A17 & B17)) | ((A18 & B18) | ~C8)] | [(A19 & B19) | (~A20 & (B20 | ~C9))] & [(A21 & B21) | ((A22 & B22) | (A23 & ~C10))]
B = [(~(A & B)) | ((~A0 | ~B0) & ~C)] | [(~A1 & B1) | (~A2 | (~B2 & ~C0))] & [(A3 & B3) | (~A4 & ~B4 & ~C1)] & [(A5 | B5) & ((~(A6 & ~B6)) & ~C2)] | [(A7 & B7) | (~A8 | (~B8 & ~C3))] & [(A9 & B9) | ((~A10 & ~B10) | ~C4))] & [(A11 & B11) | ((~A12 & ~B12) & ~C5)] | [(A13 & ~B13) | (A14 & B14 & C6)] & [(A15 & B15) | (A16 & (B16 & ~C7))] & [(~(A17 & B17)) | ((A18 & B18) | ~C8)] | [(A19 & B19) | (~A20 & B20 & ~C9)] & [(A21 & B21) | ((A22 & B22) | C10)]
B =  [(~(A & B)) | (~A0 & ~B0 & ~C)] | [(~A1 & B1) | (~A2 | (~B2 & ~C0))] & [(A3 & B3) | ((~A4 & ~B4) | ~C1)] & [(A5 & B5) & ((~(A6 & ~B6)) | ~C2)] | [(A7 & B7) | (~A8 | (~B8 & ~C3))] & [(A9 & B9) | ((~A10 & ~B10) | ~C4)] & [(A11 & B11) | ((~A12 | ~B12) & ~C5)] | [(A13 & ~B13) | (A14 | (B14 & C6))] & [(A15 & B15) | (A16 | (B16 & ~C7))] & [(~(A17 & B17)) | ((A18 & B18) | ~C8)] | [(A19 & B19) | (~A20 & (B20 | ~C9))] & [(A21 & B21) | ((A22 & B22) | C10)] | [(A23 & ~(B23)]
C = [(~(A | B)) | ((~A0 | ~B0) & ~C)] | [(~A1 & B1) | (~A2 | (~B2 & ~C0))] & [(A3 & B3) | ((~A4 & ~B4) | ~C1)] & [(A5 | B5) & ((~(A6 & ~B6)) & ~C2)] | [(A7 & B7) | (~A8 | (~B8 & ~C3))] & [(A9 & B9) | (~A10 & ~B10)] & [((A11 | (B11 & C4)) | ((~A12 | ~B12) & ~C5))] | [(A13 & ~B13) | (A14 & (B14 | C6))] & [(A15 & B15) | (A16 | (B16 & ~C7))] & [(~(A17 & B17)) | ((A18 & B18) | ~C8)] | [(A19 & B19) | (~A20 | (B20 & ~C9))] & [(A21 & B21) | ((A22 & B22) | C10)]
C = [(~(A & B)) | ((~A0 | ~B0) & ~C)] | [(~A1 & B1) | (~A2 & (~B2 | ~C0))] & [(A3 & B3) | ((~A4 | ~B4) & ~C1)] & [(A5 & B5) & ((~(A6 & ~B6)) & ~C2)] | [(A7 & B7) | (~A8 | (~B8 & ~C3))] & [(A9 & B9) | ((~A10 | ~B10) & ~C4)] & [(A11 & B11) | ((~A12 & ~B12) | ~C5)] | [(A13 & ~B13) | (A14 & (B14 | C6))] & [(A15 & B15) | (A16 & (B16 | ~C7))] & [(~(A17 & B17)) | ((A18 & ~B18) | ~C8)] | [(A19 & B19) | (~A20 | (B20 & ~C9))] & [(A21 & B21) | ((A22 & B22) | C10)] | [(A23 & ~B23) | (~A24)]
