// Amount of variables: 2
getBits(index, 0)==getBits(index, 0)&&getBits(index, 1)
// Amount of variables: 2
getBits(index, 0)==!getBits(index, 0)||getBits(index, 1)
// Amount of variables: 2
getBits(index, 0)==!getBits(index, 1)&&!getBits(index, 0)
// Amount of variables: 3
getBits(index, 0)==(getBits(index, 1)&&!getBits(index, 0))&&getBits(index, 2)
// Amount of variables: 4
getBits(index, 0)==(!getBits(index, 1)||getBits(index, 0))&&(getBits(index, 2)||getBits(index, 3))
// Amount of variables: 5
getBits(index, 0)==(getBits(index, 1)&&!getBits(index, 2))&&(getBits(index, 3)&&(getBits(index, 4)||!getBits(index, 0)))
// Amount of variables: 20
getBits(index, 0)==(getBits(index, 0)||!getBits(index, 1))&&(!getBits(index, 2)||getBits(index, 3))&&(((!getBits(index, 4)||!getBits(index, 5))||(!getBits(index, 6)||getBits(index, 7))))&&(!getBits(index, 8)||getBits(index, 9))&&(!getBits(index, 10)||!getBits(index, 11))&&(((!getBits(index, 12)||!getBits(index, 13))||getBits(index, 14))&&(getBits(index, 15)||getBits(index, 16))&&(getBits(index, 17)&&(!getBits(index, 18)&&!getBits(index, 19))))
// Amount of variables: 21
getBits(index, 0)==((!(!getBits(index, 0)||(getBits(index, 1)||!getBits(index, 2))))&&((getBits(index, 3)&&!getBits(index, 4))&&(getBits(index, 5)||!getBits(index, 6))))||(((!getBits(index, 7)||!getBits(index, 8))||!getBits(index, 9))&&((getBits(index, 10)&&!getBits(index, 11))&&(getBits(index, 12)||!getBits(index, 13))))||((!(getBits(index, 14)||(getBits(index, 15)||getBits(index, 16))))&&((getBits(index, 17)||!getBits(index, 18))&&(getBits(index, 19)||getBits(index, 20))))
// Amount of variables: 25
getBits(index, 0)==((getBits(index, 1)||getBits(index, 0))||(getBits(index, 2)&&(getBits(index, 3)&&getBits(index, 4))))||((getBits(index, 5)||getBits(index, 6))||((!getBits(index, 7)&&getBits(index, 8))&&!getBits(index, 9)))||((getBits(index, 10)&&!getBits(index, 11))||(!getBits(index, 12)&&(!getBits(index, 13)&&!getBits(index, 14))))||((getBits(index, 15)||(getBits(index, 16)||getBits(index, 17)))||(!getBits(index, 18)&&!getBits(index, 19)))||((!getBits(index, 20)||!getBits(index, 21))||((!getBits(index, 22)||!getBits(index, 23))||!getBits(index, 24)))
// Amount of variables: 21
getBits(index, 0)==(((!getBits(index, 1)&&getBits(index, 0))&&!getBits(index, 2))&&((getBits(index, 3)||!getBits(index, 4))&&(getBits(index, 5)||!getBits(index, 6))))||(((!getBits(index, 7)&&getBits(index, 8))||!getBits(index, 9))&&((getBits(index, 10)||!getBits(index, 11))&&(getBits(index, 12)&&!getBits(index, 13))))||(((getBits(index, 14)&&getBits(index, 15))||getBits(index, 16))&&((getBits(index, 17)||!getBits(index, 18))&&(!getBits(index, 19)&&getBits(index, 20))))
// Amount of variables: 30
getBits(index, 0)==((!(getBits(index, 1)||getBits(index, 2)))||(!getBits(index, 3)&&(!getBits(index, 4)&&!getBits(index, 0))))||((!(getBits(index, 5)||getBits(index, 6)))||(getBits(index, 7)&&(getBits(index, 8)&&getBits(index, 9))))||((!(!getBits(index, 10)||getBits(index, 11)))||((getBits(index, 12)||getBits(index, 13))&&getBits(index, 14)))||((!(getBits(index, 15)||getBits(index, 16)))||((!getBits(index, 17)&&!getBits(index, 18))&&!getBits(index, 19)))||((!(getBits(index, 20)||getBits(index, 21)))||((getBits(index, 22)&&getBits(index, 23))&&getBits(index, 24)))||((!(!getBits(index, 25)||getBits(index, 26)))||((getBits(index, 27)||getBits(index, 28))&&getBits(index, 29)))
// Amount of variables: 21
getBits(index, 0)==((!getBits(index, 1)&&(getBits(index, 2)&&!getBits(index, 0)))||((getBits(index, 3)||!getBits(index, 4))&&(getBits(index, 5)||!getBits(index, 6))))&&(((!getBits(index, 7)&&getBits(index, 8))||!getBits(index, 9))&&((getBits(index, 10)||!getBits(index, 11))&&(getBits(index, 12)&&!getBits(index, 13))))||(((getBits(index, 14)||getBits(index, 15))&&getBits(index, 16))&&(((getBits(index, 17)||!getBits(index, 18))&&!getBits(index, 19))&&getBits(index, 20)))
// Amount of variables: 60
getBits(index, 0)==((getBits(index, 0)&&getBits(index, 1))||((!getBits(index, 2)||!getBits(index, 3))&&!getBits(index, 4)))&&((getBits(index, 5)&&getBits(index, 6))||((!getBits(index, 7)&&!getBits(index, 8))||!getBits(index, 9)))&&((getBits(index, 10)&&getBits(index, 11))||((!getBits(index, 12)||!getBits(index, 13))&&!getBits(index, 14)))&&((getBits(index, 15)&&getBits(index, 16))||(!getBits(index, 17)&&(!getBits(index, 18)||!getBits(index, 19))))&&((getBits(index, 20)&&getBits(index, 21))||(!getBits(index, 22)||(!getBits(index, 23)&&!getBits(index, 24))))&&((getBits(index, 25)&&getBits(index, 26))||(!getBits(index, 27)||(getBits(index, 28)&&getBits(index, 29))))&&((getBits(index, 30)&&getBits(index, 31))||((!getBits(index, 32)||getBits(index, 33))&&!getBits(index, 34)))&&((getBits(index, 35)&&getBits(index, 36))||(getBits(index, 37)&&(getBits(index, 38)||!getBits(index, 39))))&&((getBits(index, 40)&&getBits(index, 41))||(!getBits(index, 42)&&!getBits(index, 43)&&!getBits(index, 44)))&&((getBits(index, 45)&&getBits(index, 46))||((!getBits(index, 47)||getBits(index, 48))&&!getBits(index, 49)))&&((getBits(index, 50)&&getBits(index, 51))||(!getBits(index, 52)&&!getBits(index, 53)&&!getBits(index, 54)))&&((getBits(index, 55)&&getBits(index, 56))||(!getBits(index, 57)&&(!getBits(index, 58)||!getBits(index, 59))))
// Amount of variables: 61
getBits(index, 0)==((!(getBits(index, 0)&&getBits(index, 1)))||((!getBits(index, 2)||!getBits(index, 3))&&!getBits(index, 4)))||((!getBits(index, 5)&&getBits(index, 6))||(!getBits(index, 7)&&(!getBits(index, 8)||!getBits(index, 9))))&&((getBits(index, 10)&&getBits(index, 11))||(!getBits(index, 12)&&!getBits(index, 13)&&!getBits(index, 14)))&&((getBits(index, 15)&&getBits(index, 16))&&((!(getBits(index, 17)&&!getBits(index, 18)))&&!getBits(index, 19)))||((getBits(index, 20)&&getBits(index, 21))||(!getBits(index, 22)||(!getBits(index, 23)&&!getBits(index, 24))))&&((getBits(index, 25)&&getBits(index, 26))||((!getBits(index, 27)||!getBits(index, 28))&&!getBits(index, 29)))&&((getBits(index, 30)&&getBits(index, 31))||(!getBits(index, 32)&&!getBits(index, 33)&&!getBits(index, 34)))||((getBits(index, 35)&&!getBits(index, 36))||(getBits(index, 37)&&(getBits(index, 38)||getBits(index, 39))))&&((getBits(index, 40)&&getBits(index, 41))||(getBits(index, 42)&&(getBits(index, 43)&&!getBits(index, 44))))&&((!(getBits(index, 45)&&getBits(index, 46)))||((getBits(index, 47)&&getBits(index, 48))||!getBits(index, 49)))||((getBits(index, 50)&&getBits(index, 51))||(!getBits(index, 52)&&(getBits(index, 53)||!getBits(index, 54))))&&((getBits(index, 55)&&getBits(index, 56))||((getBits(index, 57)&&getBits(index, 58))||(getBits(index, 59)&&!getBits(index, 60))))
// Amount of variables: 60
getBits(index, 0)==((!(getBits(index, 1)&&getBits(index, 0)))||((!getBits(index, 2)||!getBits(index, 3))&&!getBits(index, 4)))||((!getBits(index, 5)&&getBits(index, 6))||(!getBits(index, 7)||(!getBits(index, 8)&&!getBits(index, 9))))&&((getBits(index, 10)&&getBits(index, 11))||(!getBits(index, 12)&&!getBits(index, 13)&&!getBits(index, 14)))&&((getBits(index, 15)||getBits(index, 16))&&((!(getBits(index, 17)&&!getBits(index, 18)))&&!getBits(index, 19)))||((getBits(index, 20)&&getBits(index, 21))||(!getBits(index, 22)||(!getBits(index, 23)&&!getBits(index, 24))))&&((getBits(index, 25)&&getBits(index, 26))||((!getBits(index, 27)&&!getBits(index, 28))||!getBits(index, 29)))&&((getBits(index, 30)&&getBits(index, 31))||((!getBits(index, 32)&&!getBits(index, 33))&&!getBits(index, 34)))||((getBits(index, 35)&&!getBits(index, 36))||(getBits(index, 37)&&getBits(index, 38)&&getBits(index, 39)))&&((getBits(index, 40)&&getBits(index, 41))||(getBits(index, 42)&&(getBits(index, 43)&&!getBits(index, 44))))&&((!(getBits(index, 45)&&getBits(index, 46)))||((getBits(index, 47)&&getBits(index, 48))||!getBits(index, 49)))||((getBits(index, 50)&&getBits(index, 51))||(!getBits(index, 52)&&getBits(index, 53)&&!getBits(index, 54)))&&((getBits(index, 55)&&getBits(index, 56))||((getBits(index, 57)&&getBits(index, 58))||getBits(index, 59)))
// Amount of variables: 62
getBits(index, 0)==((!(getBits(index, 1)&&getBits(index, 0)))||(!getBits(index, 2)&&!getBits(index, 3)&&!getBits(index, 4)))||((!getBits(index, 5)&&getBits(index, 6))||(!getBits(index, 7)||(!getBits(index, 8)&&!getBits(index, 9))))&&((getBits(index, 10)&&getBits(index, 11))||((!getBits(index, 12)&&!getBits(index, 13))||!getBits(index, 14)))&&((getBits(index, 15)&&getBits(index, 16))&&((!(getBits(index, 17)&&!getBits(index, 18)))||!getBits(index, 19)))||((getBits(index, 20)&&getBits(index, 21))||(!getBits(index, 22)||(!getBits(index, 23)&&!getBits(index, 24))))&&((getBits(index, 25)&&getBits(index, 26))||((!getBits(index, 27)&&!getBits(index, 28))||!getBits(index, 29)))&&((getBits(index, 30)&&getBits(index, 31))||((!getBits(index, 32)||!getBits(index, 33))&&!getBits(index, 34)))||((getBits(index, 35)&&!getBits(index, 36))||(getBits(index, 37)||(getBits(index, 38)&&getBits(index, 39))))&&((getBits(index, 40)&&getBits(index, 41))||(getBits(index, 42)||(getBits(index, 43)&&!getBits(index, 44))))&&((!(getBits(index, 45)&&getBits(index, 46)))||((getBits(index, 47)&&getBits(index, 48))||!getBits(index, 49)))||((getBits(index, 50)&&getBits(index, 51))||(!getBits(index, 52)&&(getBits(index, 53)||!getBits(index, 54))))&&((getBits(index, 55)&&getBits(index, 56))||((getBits(index, 57)&&getBits(index, 58))||getBits(index, 59)))||((getBits(index, 60)&&!(getBits(index, 61))))
// Amount of variables: 60
getBits(index, 0)==((!(getBits(index, 1)||getBits(index, 2)))||((!getBits(index, 3)||!getBits(index, 4))&&!getBits(index, 0)))||((!getBits(index, 5)&&getBits(index, 6))||(!getBits(index, 7)||(!getBits(index, 8)&&!getBits(index, 9))))&&((getBits(index, 10)&&getBits(index, 11))||((!getBits(index, 12)&&!getBits(index, 13))||!getBits(index, 14)))&&((getBits(index, 15)||getBits(index, 16))&&((!(getBits(index, 17)&&!getBits(index, 18)))&&!getBits(index, 19)))||((getBits(index, 20)&&getBits(index, 21))||(!getBits(index, 22)||(!getBits(index, 23)&&!getBits(index, 24))))&&((getBits(index, 25)&&getBits(index, 26))||(!getBits(index, 27)&&!getBits(index, 28)))&&(((getBits(index, 29)||(getBits(index, 30)&&getBits(index, 31)))||((!getBits(index, 32)||!getBits(index, 33))&&!getBits(index, 34))))||((getBits(index, 35)&&!getBits(index, 36))||(getBits(index, 37)&&(getBits(index, 38)||getBits(index, 39))))&&((getBits(index, 40)&&getBits(index, 41))||(getBits(index, 42)||(getBits(index, 43)&&!getBits(index, 44))))&&((!(getBits(index, 45)&&getBits(index, 46)))||((getBits(index, 47)&&getBits(index, 48))||!getBits(index, 49)))||((getBits(index, 50)&&getBits(index, 51))||(!getBits(index, 52)||(getBits(index, 53)&&!getBits(index, 54))))&&((getBits(index, 55)&&getBits(index, 56))||((getBits(index, 57)&&getBits(index, 58))||getBits(index, 59)))
// Amount of variables: 63
getBits(index, 0)==((!(getBits(index, 1)&&getBits(index, 2)))||((!getBits(index, 3)||!getBits(index, 4))&&!getBits(index, 0)))||((!getBits(index, 5)&&getBits(index, 6))||(!getBits(index, 7)&&(!getBits(index, 8)||!getBits(index, 9))))&&((getBits(index, 10)&&getBits(index, 11))||((!getBits(index, 12)||!getBits(index, 13))&&!getBits(index, 14)))&&((getBits(index, 15)&&getBits(index, 16))&&((!(getBits(index, 17)&&!getBits(index, 18)))&&!getBits(index, 19)))||((getBits(index, 20)&&getBits(index, 21))||(!getBits(index, 22)||(!getBits(index, 23)&&!getBits(index, 24))))&&((getBits(index, 25)&&getBits(index, 26))||((!getBits(index, 27)||!getBits(index, 28))&&!getBits(index, 29)))&&((getBits(index, 30)&&getBits(index, 31))||((!getBits(index, 32)&&!getBits(index, 33))||!getBits(index, 34)))||((getBits(index, 35)&&!getBits(index, 36))||(getBits(index, 37)&&(getBits(index, 38)||getBits(index, 39))))&&((getBits(index, 40)&&getBits(index, 41))||(getBits(index, 42)&&(getBits(index, 43)||!getBits(index, 44))))&&((!(getBits(index, 45)&&getBits(index, 46)))||((getBits(index, 47)&&!getBits(index, 48))||!getBits(index, 49)))||((getBits(index, 50)&&getBits(index, 51))||(!getBits(index, 52)||(getBits(index, 53)&&!getBits(index, 54))))&&((getBits(index, 55)&&getBits(index, 56))||((getBits(index, 57)&&getBits(index, 58))||getBits(index, 59)))||((getBits(index, 60)&&!getBits(index, 61))||(!getBits(index, 62)))
