// Amount of variables: 2
s.at(0)==s.at(0)&&s.at(1)
// Amount of variables: 2
s.at(0)==!s.at(0)||s.at(1)
// Amount of variables: 2
s.at(0)==!s.at(1)&&!s.at(0)
// Amount of variables: 3
s.at(0)==(s.at(1)&&!s.at(0))&&s.at(2)
// Amount of variables: 4
s.at(0)==(!s.at(1)||s.at(0))&&(s.at(2)||s.at(3))
// Amount of variables: 5
s.at(0)==(s.at(1)&&!s.at(2))&&(s.at(3)&&(s.at(4)||!s.at(0)))
// Amount of variables: 20
s.at(0)==(s.at(0)||!s.at(1))&&(!s.at(2)||s.at(3))&&(((!s.at(4)||!s.at(5))||(!s.at(6)||s.at(7))))&&(!s.at(8)||s.at(9))&&(!s.at(10)||!s.at(11))&&(((!s.at(12)||!s.at(13))||s.at(14))&&(s.at(15)||s.at(16))&&(s.at(17)&&(!s.at(18)&&!s.at(19))))
// Amount of variables: 21
s.at(0)==((!(!s.at(0)||(s.at(1)||!s.at(2))))&&((s.at(3)&&!s.at(4))&&(s.at(5)||!s.at(6))))||(((!s.at(7)||!s.at(8))||!s.at(9))&&((s.at(10)&&!s.at(11))&&(s.at(12)||!s.at(13))))||((!(s.at(14)||(s.at(15)||s.at(16))))&&((s.at(17)||!s.at(18))&&(s.at(19)||s.at(20))))
// Amount of variables: 25
s.at(0)==((s.at(1)||s.at(0))||(s.at(2)&&(s.at(3)&&s.at(4))))||((s.at(5)||s.at(6))||((!s.at(7)&&s.at(8))&&!s.at(9)))||((s.at(10)&&!s.at(11))||(!s.at(12)&&(!s.at(13)&&!s.at(14))))||((s.at(15)||(s.at(16)||s.at(17)))||(!s.at(18)&&!s.at(19)))||((!s.at(20)||!s.at(21))||((!s.at(22)||!s.at(23))||!s.at(24)))
// Amount of variables: 21
s.at(0)==(((!s.at(1)&&s.at(0))&&!s.at(2))&&((s.at(3)||!s.at(4))&&(s.at(5)||!s.at(6))))||(((!s.at(7)&&s.at(8))||!s.at(9))&&((s.at(10)||!s.at(11))&&(s.at(12)&&!s.at(13))))||(((s.at(14)&&s.at(15))||s.at(16))&&((s.at(17)||!s.at(18))&&(!s.at(19)&&s.at(20))))
// Amount of variables: 30
s.at(0)==((!(s.at(1)||s.at(2)))||(!s.at(3)&&(!s.at(4)&&!s.at(0))))||((!(s.at(5)||s.at(6)))||(s.at(7)&&(s.at(8)&&s.at(9))))||((!(!s.at(10)||s.at(11)))||((s.at(12)||s.at(13))&&s.at(14)))||((!(s.at(15)||s.at(16)))||((!s.at(17)&&!s.at(18))&&!s.at(19)))||((!(s.at(20)||s.at(21)))||((s.at(22)&&s.at(23))&&s.at(24)))||((!(!s.at(25)||s.at(26)))||((s.at(27)||s.at(28))&&s.at(29)))
// Amount of variables: 21
s.at(0)==((!s.at(1)&&(s.at(2)&&!s.at(0)))||((s.at(3)||!s.at(4))&&(s.at(5)||!s.at(6))))&&(((!s.at(7)&&s.at(8))||!s.at(9))&&((s.at(10)||!s.at(11))&&(s.at(12)&&!s.at(13))))||(((s.at(14)||s.at(15))&&s.at(16))&&((s.at(17)||!s.at(18))&&!s.at(19))&&s.at(20)))
// Amount of variables: 60
s.at(0)==((s.at(0)&&s.at(1))||((!s.at(2)||!s.at(3))&&!s.at(4)))&&((s.at(5)&&s.at(6))||((!s.at(7)&&!s.at(8))||!s.at(9)))&&((s.at(10)&&s.at(11))||((!s.at(12)||!s.at(13))&&!s.at(14)))&&((s.at(15)&&s.at(16))||(!s.at(17)&&(!s.at(18)||!s.at(19))))&&((s.at(20)&&s.at(21))||(!s.at(22)||(!s.at(23)&&!s.at(24))))&&((s.at(25)&&s.at(26))||(!s.at(27)||(s.at(28)&&s.at(29))))&&((s.at(30)&&s.at(31))||((!s.at(32)||s.at(33))&&!s.at(34)))&&((s.at(35)&&s.at(36))||(s.at(37)&&(s.at(38)||!s.at(39))))&&((s.at(40)&&s.at(41))||(!s.at(42)&&!s.at(43)&&!s.at(44)))&&((s.at(45)&&s.at(46))||((!s.at(47)||s.at(48))&&!s.at(49)))&&((s.at(50)&&s.at(51))||(!s.at(52)&&!s.at(53)&&!s.at(54)))&&((s.at(55)&&s.at(56))||(!s.at(57)&&(!s.at(58)||!s.at(59))))
// Amount of variables: 61
s.at(0)==((!(s.at(0)&&s.at(1)))||((!s.at(2)||!s.at(3))&&!s.at(4)))||((!s.at(5)&&s.at(6))||(!s.at(7)&&(!s.at(8)||!s.at(9))))&&((s.at(10)&&s.at(11))||(!s.at(12)&&!s.at(13)&&!s.at(14)))&&((s.at(15)&&s.at(16))&&((!(s.at(17)&&!s.at(18)))&&!s.at(19)))||((s.at(20)&&s.at(21))||(!s.at(22)||(!s.at(23)&&!s.at(24))))&&((s.at(25)&&s.at(26))||((!s.at(27)||!s.at(28))&&!s.at(29)))&&((s.at(30)&&s.at(31))||(!s.at(32)&&!s.at(33)&&!s.at(34)))||((s.at(35)&&!s.at(36))||(s.at(37)&&(s.at(38)||s.at(39))))&&((s.at(40)&&s.at(41))||(s.at(42)&&(s.at(43)&&!s.at(44))))&&((!(s.at(45)&&s.at(46)))||((s.at(47)&&s.at(48))||!s.at(49)))||((s.at(50)&&s.at(51))||(!s.at(52)&&(s.at(53)||!s.at(54))))&&((s.at(55)&&s.at(56))||((s.at(57)&&s.at(58))||(s.at(59)&&!s.at(60))))
// Amount of variables: 60
s.at(0)==((!(s.at(1)&&s.at(0)))||((!s.at(2)||!s.at(3))&&!s.at(4)))||((!s.at(5)&&s.at(6))||(!s.at(7)||(!s.at(8)&&!s.at(9))))&&((s.at(10)&&s.at(11))||(!s.at(12)&&!s.at(13)&&!s.at(14)))&&((s.at(15)||s.at(16))&&((!(s.at(17)&&!s.at(18)))&&!s.at(19)))||((s.at(20)&&s.at(21))||(!s.at(22)||(!s.at(23)&&!s.at(24))))&&((s.at(25)&&s.at(26))||((!s.at(27)&&!s.at(28))||!s.at(29))))&&((s.at(30)&&s.at(31))||((!s.at(32)&&!s.at(33))&&!s.at(34)))||((s.at(35)&&!s.at(36))||(s.at(37)&&s.at(38)&&s.at(39)))&&((s.at(40)&&s.at(41))||(s.at(42)&&(s.at(43)&&!s.at(44))))&&((!(s.at(45)&&s.at(46)))||((s.at(47)&&s.at(48))||!s.at(49)))||((s.at(50)&&s.at(51))||(!s.at(52)&&s.at(53)&&!s.at(54)))&&((s.at(55)&&s.at(56))||((s.at(57)&&s.at(58))||s.at(59)))
// Amount of variables: 62
s.at(0)==((!(s.at(1)&&s.at(0)))||(!s.at(2)&&!s.at(3)&&!s.at(4)))||((!s.at(5)&&s.at(6))||(!s.at(7)||(!s.at(8)&&!s.at(9))))&&((s.at(10)&&s.at(11))||((!s.at(12)&&!s.at(13))||!s.at(14)))&&((s.at(15)&&s.at(16))&&((!(s.at(17)&&!s.at(18)))||!s.at(19)))||((s.at(20)&&s.at(21))||(!s.at(22)||(!s.at(23)&&!s.at(24))))&&((s.at(25)&&s.at(26))||((!s.at(27)&&!s.at(28))||!s.at(29)))&&((s.at(30)&&s.at(31))||((!s.at(32)||!s.at(33))&&!s.at(34)))||((s.at(35)&&!s.at(36))||(s.at(37)||(s.at(38)&&s.at(39))))&&((s.at(40)&&s.at(41))||(s.at(42)||(s.at(43)&&!s.at(44))))&&((!(s.at(45)&&s.at(46)))||((s.at(47)&&s.at(48))||!s.at(49)))||((s.at(50)&&s.at(51))||(!s.at(52)&&(s.at(53)||!s.at(54))))&&((s.at(55)&&s.at(56))||((s.at(57)&&s.at(58))||s.at(59)))||((s.at(60)&&!(s.at(61)))
// Amount of variables: 60
s.at(0)==((!(s.at(1)||s.at(2)))||((!s.at(3)||!s.at(4))&&!s.at(0)))||((!s.at(5)&&s.at(6))||(!s.at(7)||(!s.at(8)&&!s.at(9))))&&((s.at(10)&&s.at(11))||((!s.at(12)&&!s.at(13))||!s.at(14)))&&((s.at(15)||s.at(16))&&((!(s.at(17)&&!s.at(18)))&&!s.at(19)))||((s.at(20)&&s.at(21))||(!s.at(22)||(!s.at(23)&&!s.at(24))))&&((s.at(25)&&s.at(26))||(!s.at(27)&&!s.at(28)))&&(((s.at(29)||(s.at(30)&&s.at(31)))||((!s.at(32)||!s.at(33))&&!s.at(34))))||((s.at(35)&&!s.at(36))||(s.at(37)&&(s.at(38)||s.at(39))))&&((s.at(40)&&s.at(41))||(s.at(42)||(s.at(43)&&!s.at(44))))&&((!(s.at(45)&&s.at(46)))||((s.at(47)&&s.at(48))||!s.at(49)))||((s.at(50)&&s.at(51))||(!s.at(52)||(s.at(53)&&!s.at(54))))&&((s.at(55)&&s.at(56))||((s.at(57)&&s.at(58))||s.at(59)))
// Amount of variables: 63
s.at(0)==((!(s.at(1)&&s.at(2)))||((!s.at(3)||!s.at(4))&&!s.at(0)))||((!s.at(5)&&s.at(6))||(!s.at(7)&&(!s.at(8)||!s.at(9))))&&((s.at(10)&&s.at(11))||((!s.at(12)||!s.at(13))&&!s.at(14)))&&((s.at(15)&&s.at(16))&&((!(s.at(17)&&!s.at(18)))&&!s.at(19)))||((s.at(20)&&s.at(21))||(!s.at(22)||(!s.at(23)&&!s.at(24))))&&((s.at(25)&&s.at(26))||((!s.at(27)||!s.at(28))&&!s.at(29)))&&((s.at(30)&&s.at(31))||((!s.at(32)&&!s.at(33))||!s.at(34)))||((s.at(35)&&!s.at(36))||(s.at(37)&&(s.at(38)||s.at(39))))&&((s.at(40)&&s.at(41))||(s.at(42)&&(s.at(43)||!s.at(44))))&&((!(s.at(45)&&s.at(46)))||((s.at(47)&&!s.at(48))||!s.at(49)))||((s.at(50)&&s.at(51))||(!s.at(52)||(s.at(53)&&!s.at(54))))&&((s.at(55)&&s.at(56))||((s.at(57)&&s.at(58))||s.at(59)))||((s.at(60)&&!s.at(61))||(!s.at(62)))
